version: '2'
services:
 opengts:
  depends_on:
   - mysql
  build: ../opengts2
  container_name: opengts3
  ports:
   - 8080:8080
   - 5050:5050
  environment:
   - MYSQL_ROOT_PASSWORD=mysqlroot
   - MYSQL_DBNAME=gts
   - MYSQL_DBPASS=opengts
   - MYSQL_DBUSER=gts
   - CREATE_DATABASE=true
   - SYSADMIN_PASSWORD=sysadmin
   - MYSQL_SERVICE_HOST=mysql
#  cpu_shares: 50
#  cpuset: 0,1
#  mem_limit: 2048m
 mysql:
  #image: mysql:5.7
  image: mysql
  #build: ../opengts/sysop-mysql  
  restart: always
  environment:
   - MYSQL_ROOT_PASSWORD=mysqlroot
   - MYSQL_DATABASE=gts
   - MYSQL_USER=gts
   - MYSQL_PASSWORD=opengts
   - CREATE_DATABASE=true
  container_name: mysql3
  ports:
   - 3306
  #environment:
  # - MYSQL_ROOT_PASSWORD=mysqlroot
  # - MYSQL_DBNAME=gts
  # - MYSQL_DBPASS=opengts
  # - MYSQL_DBUSER=gts
  # - CREATE_DATABASE=true
#  cpu_shares: 50
#  cpuset: 0,1
#  mem_limit: 1024m

